# AuraxisBattleCommand

AuraxiumBattleStats/: pom.xml
AuraxiumBattleStats/auraxis-commander/: pom.xml
AuraxiumBattleStats/auraxis-commander/commander-api/: pom.xml
AuraxiumBattleStats/auraxis-commander/commander-api/src/main/java/de/dirdra/dbg/commander/api/: GroupManagementOperations.java  GroupRequestOperations.java  OpenRequestOperations.java  ProvideOperations.java
AuraxiumBattleStats/auraxis-commander/commander-api/src/main/java/de/dirdra/dbg/commander/model/: AirSupportOffer.java  AntiAirRequest.java  Offer.java  ProvideResponse.java  Request.java  RequestResponse.java  Requester.java  SimpleUserRequest.java
AuraxiumBattleStats/census-api-ps2v2/: pom.xml
AuraxiumBattleStats/census-api-ps2v2/src/main/java/de/branius/dgc/api/ps2v2/: CensusDataApi.java  Constants.java
AuraxiumBattleStats/census-api-ps2v2/src/main/java/de/branius/dgc/api/ps2v2/exception/: CensusException.java
AuraxiumBattleStats/census-api-ps2v2/src/main/java/de/branius/dgc/api/ps2v2/model/: Modifiers.java  SearchPredicate.java
AuraxiumBattleStats/census-api-ps2v2/src/main/java/de/dirdra/planetside2/census/api/: CensusDataApi.java  Constants.java
AuraxiumBattleStats/census-api-ps2v2/src/main/java/de/dirdra/planetside2/census/api/exception/: CensusException.java
AuraxiumBattleStats/census-api-ps2v2/src/main/java/de/dirdra/planetside2/census/api/model/: Modifiers.java  SearchPredicate.java
AuraxiumBattleStats/census-model-ps2v2/: pom.xml
AuraxiumBattleStats/census-model-ps2v2/src/main/java/de/branius/dgc/model/ps2v2/: Constants.java
AuraxiumBattleStats/census-model-ps2v2/src/test/java/de/brainius/dgc/census/model/: Test_Marshalling_Event.java  Test_UnMarshalling_Event.java  Test_UnMarshalling_Stat.java
AuraxiumBattleStats/census-ps2Restclient/: pom.xml
AuraxiumBattleStats/census-ps2Restclient/src/main/java/de/brainius/dgc/api/ps2v2/impl/model/: SimplePredicate.java
AuraxiumBattleStats/census-ps2Restclient/src/main/java/de/brainius/dgc/api/ps2v2/impl/rest/: Ps2RestClient.java
AuraxiumBattleStats/census-ps2Restclient/src/main/resources/: log4j.properties
AuraxiumBattleStats/census-ps2Restclient/src/test/java/de/branius/dgc/api/ps2v2/test/: TestConstants.java
AuraxiumBattleStats/census-ps2Restclient/src/test/java/de/branius/dgc/api/ps2v2/test/model/: SimplePredicateTests.java
AuraxiumBattleStats/census-ps2Restclient/src/test/java/de/branius/dgc/model/ps2v2/integrationstests/: TestPs2RestClient.java
AuraxiumBattleStats/census-ps2Restclient/src/test/resources/: log4j.properties
AuraxiumBattleStats/census-pushService/: pom.xml
AuraxiumBattleStats/census-pushService/census-modelPushService/: pom.xml
AuraxiumBattleStats/census-pushService/census-modelPushService/src/main/java/de/brainius/dgc/ps2v2/pushService/impl/: ModelBasesHandler.java
AuraxiumBattleStats/census-pushService/census-modelPushService/src/main/java/de/dirdra/planetside2/pushService/model/impl/: ModelBasesHandler.java
AuraxiumBattleStats/census-pushService/census-pushServiceAPI/: pom.xml
AuraxiumBattleStats/census-pushService/census-pushServiceAPI/src/main/java/de/brainius/dgc/ps2v2/pushService/: PushserviceClient.java  WebsocketHandler.java
AuraxiumBattleStats/census-pushService/census-pushServiceAPI/src/main/java/de/dirdra/planetside2/pushService/: PushserviceClient.java  WebsocketHandler.java
AuraxiumBattleStats/census-pushService/census-pushServiceImpl/: pom.xml
AuraxiumBattleStats/census-pushService/census-pushServiceImpl/src/main/java/de/brainius/dgc/ps2v2/pushService/impl/: PushserviceClientImpl.java
AuraxiumBattleStats/census-pushService/census-pushServiceImpl/src/main/java/de/dirdra/planetside2/pushService/impl/: PushserviceClientImpl.java
AuraxiumBattleStats/census-ui/: pom.xml
AuraxiumBattleStats/census-ui/vaadin-ui/: .gitignore  README.md  pom.xml
AuraxiumBattleStats/census-ui/vaadin-ui/src/main/java/de/branius/dgc/model/ps2v2/ui/vaadin/: AuraxiumBattleStats.java  CharacterUI.java
AuraxiumBattleStats/census-ui/vaadin-ui/src/main/java/de/branius/dgc/model/ps2v2/ui/vaadin/context/: Factory.java
AuraxiumBattleStats/census-ui/vaadin-ui/src/main/java/de/branius/dgc/model/ps2v2/ui/vaadin/servlet/: AuraxiumBattleStatsServlet.java
AuraxiumBattleStats/census-ui/vaadin-ui/src/main/java/de/dirdra/planetside2/simpleApp/ui/vaadin/: AuraxiumBattleStats.java  CharacterUI.java
AuraxiumBattleStats/census-ui/vaadin-ui/src/main/java/de/dirdra/planetside2/simpleApp/ui/vaadin/context/: Factory.java
AuraxiumBattleStats/census-ui/vaadin-ui/src/main/java/de/dirdra/planetside2/simpleApp/ui/vaadin/servlet/: AuraxiumBattleStatsServlet.java
AuraxiumBattleStats/census-ui/vaadin-ui/src/main/resources/: log4j.properties
AuraxiumBattleStats/census-ui/vaadin-ui/src/main/webapp/VAADIN/themes/ABSTheme/: ABSTheme.scss  styles.scss
AuraxiumBattleStats/census-util/: pom.xml
